 <!DOCTYPE html>
<html>
<head>
  <title>
    粽情端午
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

  /*动画样式定义*/
    @-webkit-keyframes rock{
      0%{ transform:rotate(0deg); }
      10%{transform:rotate(3deg);}
      20%{transform:rotate(-3deg);}
      30%{transform:rotate(2deg);}
      40%{transform:rotate(-2deg);}
      50%{transform:rotate(1deg);}
      60%{transform:rotate(-1deg);}
      70%{transform:rotate(0deg);}
      100%{transform:rotate(0deg);}
    }
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color:#000000; 
      min-height: 600px;
      min-width: 1200px;
      font-family: "WenQuanYi Micro Hei",SimSun,sans-serif;
    }
    .main {
      width: 1200px;
      height: 600px;
      background: url(img/bg.jpg) no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -600px;
      margin-top: -300px;
    }
    .c_zongzi_box {
      width: 312px;
      height: 305px;
      position: absolute;
      left: 700px;
      top: 184px;
    }
    .c_zongzi_box_rock {
      -webkit-animation:rock 2s infinite;
    }
    .c_zongzi{
      width: 312px;
      height: 305px;
      background: url(img/zz.png) no-repeat;
      transition: all 1s;
    }
    .c_zongzi_out {
      opacity: 0.5;
      transform: scale(0.5);
    }
    .c_shengzi_1{
      width: 218px;
      height: 180px;
      background:url(img/line_1.png) no-repeat;
      position: absolute;
      z-index: 200;
      top: 120px;
      left: 10px;
      cursor:pointer;
    }
    .c_shengzi_2{
      width: 219px;
      height: 159px;
      background:url(img/line_2.png) no-repeat;
      position: absolute;
      top: 158px;
      left: 10px;
    }
    .c_shengzi_3{
      width: 264px;
      height: 117px;
      background:url(img/line_3.png) no-repeat;
      position: absolute;
      top: 221px;
      left: 10px;
    }
    .c_shengzi_4{
      width: 288px;
      height: 56px;
      background:url(img/line_4.png) no-repeat;
      position: absolute;
      top: 290px;
      left: 10px;
    }
    .c_shengzi_0{
      display: none;
    }
    .c_zongzirou {
      width: 288px;
      height: 206px;
      background: url(img/zzr_1.png) no-repeat;
      position: absolute;
      top: 34px;
      left: 50px;
      z-index: 110;
      opacity: 0;
      transform:scale(0.8);
      transform-origin: bottom center;
      transition: all 1s;
    }
    .c_zongzirou_in {
      opacity: 1;
      transform:scale(1);
    }
    .c_zuoye {
      width: 114px;
      height: 266px;
      background: url(img/leaf_left.png) no-repeat;
      position: absolute;
      top: -52px;
      left: 7px;
      z-index: 100;
      opacity: 0;
      transform-origin: right bottom;
      transition: all 1s;
    }
    .c_zuoye_in {
      opacity: 1;
      transform: rotate(-5deg);
    }
    .c_zuoye_out {
      opacity: 0;
      transform: rotate(-15deg);
    }
    .c_youye {
      width: 318px;
      height: 338px;
      background: url(img/leaf_right.png) no-repeat;
      position: absolute;
      top: -25px;
      left: 90px;
      z-index: 120;
      opacity: 0;
      transition: all 1s;
      transform: scale(.8);
    }
    .c_youye_in {
      opacity: 1;
      transform: rotate(5deg) scale(.8);
    }
    .c_youye_out {
      opacity: 0;
      transform: rotate(15deg) scale(0.8);
    }
    .c_diye {
      width: 618px;
      height: 468px;
      background: url(img/leaf_expand.png) no-repeat;
      position: absolute;
      top: -65px;
      left:-120px;
      z-index: 105;
      opacity: 0;
      transition: all 1s;
    }
    .c_diye_in {
      opacity: 1;
    }
    .c_t_1 {
      width: 180px;
      height: 100px;
      background: url(img/t_jixiang.png) no-repeat;
      position: absolute;
      top: 50%;
      left:50%;
      margin-left: -70px; 
      margin-top: -50px; 
      z-index: 130;
      transform-origin: center center; 
      transform:scale(0.8);
      opacity: 0;
      transition: all 1s;
    }
    .c_t_2 {
      width: 180px;
      height: 100px;
      background: url(img/t_ruyi.png) no-repeat;
      position: absolute;
      top: 50%;
      left:50%;
      margin-left: -70px; 
      margin-top: -50px; 
      z-index: 130;
      transform-origin: center center; 
      transform:scale(0.8);
      opacity: 0;
      transition: all 1s;
    }  
    .c_t_in {
      opacity: 1;
      transform:scale(0.8);
    }
    .text {
      position: absolute;
      width: 400px;
      height: 370px;
      left: 180px;
      top:140px;
      font-size: 14px;
      line-height: 20px;
      color: #330;
      margin-left: 40px;
    }
    .text_in {
      display: block;
    }
    .text .caption {
      width: 400px;
      height: 240px;
      background: url(img/caption.png) no-repeat;
      opacity: 0;
      transition: all 1s;
    }
    .caption_rock {
      -webkit-animation:rock 4s infinite;
    }
    .text .to {
      width: 400px;
      margin-top: 10px;
      opacity: 0;
      transition: all 1s 0.5s;
    }
    .text .msg {
      width: 400px;
      margin-top: 10px;
      opacity: 0;
      transition: all 1s 1s;
    }
    .text .from {
      width: 400px;
      margin-top: 10px;
      text-align: right;
      opacity: 0;
      transition: all 1s 1.5s;
    }
    .text_in .caption, 
    .text_in .to,
    .text_in .msg,
    .text_in .from {
      opacity: 1;
      margin-left: 0px;
    }
    .c_zongzirou_1{
      transition: all 0s;
      background: url(img/zzr_1.png) no-repeat;
    }
    .c_zongzirou_2{
      transition: all 0s;
      background: url(img/zzr_2.png) no-repeat;
    }
    .c_zongzirou_3{
      transition: all 0s;
      background: url(img/zzr_3.png) no-repeat;
    }
    .c_zongzirou_4{
      transition: all 0s;
      background: url(img/zzr_4.png) no-repeat;
    }
    .c_zongzirou_0{
      transition: all 0s;
      background: url(img/zzr_1.png) no-repeat;
      transform: rotateY(180deg);
    }
    .c_t_view_0{
      transition:all 0s;
      transform:scale(0.8);
    }
    .c_t_mirror_0 {
      transition:all 0s;
      display: none;
    }
    .c_t_view_2{
      transition:all 0s;
      transform:scale(0.8) rotateY(30deg) translate(-33px, 15px) rotate(10deg);
    }
    .c_t_mirror_2{
      transition:all 0s;
      transform:scale(0.7) rotateY(69deg) translate(355px, 10px) rotate(-12deg);
    }
    .c_t_view_3{
      transition:all 0s;
      transform:scale(0.75) rotateY(50deg) translate(-94px, 10px) rotate(23deg);
    }
    .c_t_mirror_3{
      transition:all 0s;
      transform:scale(0.75) rotateY(57deg) translate(164px, 18px) rotate(-16deg);
    }
    .c_t_view_4{
      transition:all 0s;
      transform:scale(0.6) rotateY(50deg) translate(-161px, 14px) rotate(27deg);
    }
    .c_t_mirror_4{
      transition:all 0s;
      transform:scale(0.8) rotateY(28deg) translate(66px, 16px) rotate(-7deg);
    }
    
  </style>
</head>

<body>
  <div class="main">
    <div class="c_zongzi_box" id="c_zongzi_box">
      <div class="c_zongzi" id="c_zongzi"></div>
      <div class="c_shengzi_1" id="c_shengzi"></div>

      <div class="c_zongzirou" id="c_zongzirou"></div>
      <div class="c_zuoye" id="c_zuoye"></div>
      <div class="c_youye" id="c_youye"></div>
      <div class="c_diye" id="c_diye"></div>

      <div class="c_t_1" id="c_t_1"></div>
      <div class="c_t_2" id="c_t_2"></div>
    </div>

    <div class="text" id="text">
      <div class="caption" id="caption"></div>
      <div class="to">
        亲爱的小伙伴们：
      </div>
      <div class="msg">
        在端午节来临之际，小任给大家送来心意了，祝大家好运、吉祥、如意、幸福、快快乐乐每一天，我的心意永远和您相伴！
      </div>  
      <div class="from">
        任悦晗
      </div>
    </div>
  </div>
  <script type="text/javascript">

    var g=function (id) {
      return document.getElementById(id);
    }

    var Timeline=function(){
      this.order=[];
      this.add =function (timeout, func){
        this.order.push({
          timeout:timeout,
          func:func
        })
      }
      this.start = function(){
        for (s in this.order){
          (function(me){
            var fn=me.func;
            var timeout=me.timeout;

            setTimeout(fn, timeout);
            setTimeout(function(){
              console.log('time->',timeout)
            },timeout);
          })(this.order[s]);
        }
      }
    }

    //初始场景
    var s1=new Timeline();
    //粽子展开
    var s2= new Timeline();
    //粽子旋转
    var s3=new Timeline();

    s1.add(1,function(){
      g('c_zongzi_box').className='c_zongzi_box c_zongzi_box_rock';
      
      g('c_shengzi').onclick = function(){
        s2.start();
      }
    })

    s2.add(1,function(){
      g('c_zongzi_box').className='c_zongzi_box';
      g('text').className='text text_in';
    })
    s2.add(100, function(){
      g('c_shengzi').className='c_shengzi_2';
    })
    s2.add(500, function(){
      g('c_shengzi').className='c_shengzi_3';
    })
    s2.add(1000, function(){
      g('c_shengzi').className='c_shengzi_4';
      g('caption').className='caption caption_rock'
    })
    s2.add(1500, function(){
      g('c_shengzi').className='c_shengzi_0';
    })
    s2.add(2000,function(){
        g('c_zongzi').className='c_zongzi c_zongzi_out';
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in';
        g('c_zuoye').className='c_zuoye c_zuoye_in';
        g('c_youye').className='c_youye c_youye_in';

        g('c_t_1').className="c_t_1 c_t_in";
        g('c_t_2').className="c_t_2 c_t_mirror_0";
    });

    s2.add(3000,function(){
        g('c_zuoye').className="c_zuoye c_zuoye_in c_zuoye_out";
        g('c_youye').className="c_youye c_youye_in c_youye_out";
        g('c_diye').className='c_diye c_diye_in';
        s3.start();
    })

    // 粽子托盘旋转动画定义
    s3.add(1000,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_1'
    });
    s3.add(1200,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_2';
        g('c_t_1').className='c_t_1 c_t_in c_t_view_2';
        g('c_t_2').className='c_t_2 c_t_in c_t_mirror_2';
    });
    s3.add(1400,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_3';
        g('c_t_1').className='c_t_1 c_t_in c_t_view_3';
        g('c_t_2').className='c_t_2 c_t_in c_t_mirror_3';
    });
    s3.add(1600,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_4';
        g('c_t_1').className='c_t_1 c_t_in c_t_view_4';
        g('c_t_2').className='c_t_2 c_t_in c_t_mirror_4';
    });
    s3.add(1800,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_0';
        g('c_t_1').className='c_t_1 c_t_in c_t_mirror_0';
        g('c_t_2').className='c_t_2 c_t_in c_t_view_0';
    });
    s3.add(3000,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_4';
         g('c_t_1').className='c_t_1 c_t_in c_t_view_4';
        g('c_t_2').className='c_t_2 c_t_in c_t_mirror_4';
    });
    s3.add(3200,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_3';
        g('c_t_1').className='c_t_1 c_t_in c_t_view_3';
        g('c_t_2').className='c_t_2 c_t_in c_t_mirror_3';
    });
    s3.add(3400,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_2';
        g('c_t_1').className='c_t_1 c_t_in c_t_view_2';
        g('c_t_2').className='c_t_2 c_t_in c_t_mirror_2';
    });
    s3.add(3600,function(){
        g('c_zongzirou').className='c_zongzirou c_zongzirou_in c_zongzirou_1'
        g('c_t_1').className='c_t_1 c_t_in c_t_view_0';
        g('c_t_2').className='c_t_2 c_t_in c_t_mirror_0';
    });

    s3.add(5000,function(){
       s3.start();
    });
    
    //图片加载
    var imgs=['img/zzr_2.png','img/zzr_3.png','img/zzr_4.png'];
    var imgs_onload = function(){
        imgs.pop();
        if(imgs.length == 0){
            s1.start();
        }
    }
    for(s in imgs){
        var img=new Image;
        img.onload = imgs_onload;
        img.src= imgs[s];
    }
  </script>
</body>
</html>